# 组织构建与主题明确
## 1 概述
在高校的业务背景中，很多部门都需要信息系统的支持来完成其日常工作。常见的如教务处、学生处、财务处、人事处、保卫处等学校职能部门，还有图书馆、体育馆等设施。学生信息、教职工信息等往往在多个部门都需要用到，并且各部门也存在对分析型数据的需求，因此如何设计数据的存储、处理就尤为关键。我们采用数据仓库的方式来管理，因为通过数据仓库，在日常工作中可以方便地对数据进行操作，而在制定长期计划时也可以参考有用的分析型数据。而数据仓库的构建需要先对各部门职能进行详细分析，获取其潜在的应用需求，进而完成整体的系统规划。

## 2 部门分析
在这个部分中，将介绍本高校中部门的构成，及其基本职能，再从这些职能出发分析信息系统在日常工作中的应用，并进一步思考对分析应用的需求。
### 2.1 教务处
#### 2.1.1 基本职能
教务处主要的工作有以下几个方面：
- 课程管理：教务处要负责学校各个专业的课程安排工作，尽量减少课程冲突。
- 成绩管理：教务处负责每个学生的成绩登记、学分转换等工作。
- 教学计划制定：教务处需制定每个学院或是专业的培养方案。
#### 2.1.2 信息系统应用
信息系统在教务处的日常工作中在以下方面提供了支持：
- 学生信息：信息系统可以存储、管理学生的个人信息、学习情况、课程成绩及安排等，提供给教务处的相关操作可以使其对学生数据有全面的管理、掌握。
- 教师信息：信息系统存储并管理教师的个人信息、教学情况、课程反馈等，可以帮助教务处对教师的教学质量等有清楚的认识。
- 课程安排：信息系统支持教务处管理课程，包括课程表的生成、学生选课结果、教师分配等等，保证课程安排的高效合理。
- 成绩管理：信息系统综合管理学生的成绩，支持录入、查询、分析等操作。
#### 2.1.3 分析应用需求
信息系统可以为教务处提供足够的数据分析，从而帮助其分析学校的教学情况、学生的学习情况，基于此做出相关重要决策和改进。具体地，有如下这些重要的分析应用需求：
- 学生成绩分析：教务处可以通过分析学生的成绩分布，挖掘学生的学习情况。一方面，可以得出每个课程设置的合理程度；另一方面也能挖掘优秀学生群体。
- 课程安排分析：教务处可以分析各专业内学生跨专业选课的趋势，从而安排出冲突概率更小的课程表。如软院学生倾向于选计科课程，但是会经常遇到课程冲突问题，而相对地，跨专业选择文科课程就会比较少。通过对选课趋势的分析，可以在一定程度上解决该问题。
- 教学计划制定：教务处可以根据学生毕业出路分析，评估教学计划设计情况，帮助做出改变的决策。

### 2.2 学生处
#### 2.2.1 基本职能
学生处主要负责以下工作：
- 学生管理：学生处主要负责学生的事务管理。相比教务处，学生处需要的学生信息会更加全面，不仅限于个人信息、学习信息等，还需要管理奖惩情况等方方面面。
- 招生工作：学生处需要配置各地区相关招生人员，在高考季、考研季负责宣传等本科生、研究招生工作；此外还有国际上的招生工作等。
- 学生注册：学生处需要在入学时完成学生的注册。
- 学籍管理：学生处要妥善管理学生学籍。
#### 2.2.2 信息系统应用
信息系统给学生处的工作提供了以下方面的支持：
- 学生注册：学生处在信息系统中完成学生的注册，记录基本信息，包括姓名、身份证号码、手机号等。
- 学籍管理：信息系统可以帮助学生处完成学生的学籍管理，包括学生的入学、转学、交换、退学、开除等事项。
- 奖学金管理：学生处依据信息系统对学生的各项情况进行评估，确定奖学金的目标人群。
#### 2.2.3 分析应用需求
学生处是负责管理学生事务的部门，和教务处有一定的相关性，但无法被完全取代。信息系统可以为学生处提供以下分析应用的支持：
- 学生情况分析：同样地，学生处需要对学生成绩等数据进行分析，评估学生的学习情况。只是目的不同，教务处主要希望做出课程调整的相关决策，而学生处可以通过分析了解学生遇到的问题，从而安排讲座等辅导方式帮助学生克服。此外，学生处可以分析退学学生的情况，深入了解退学原因，从而采取一定措施预防有相同状况的学生退学。
- 招生工作：可以根据各个地区的报考情况、录取情况进行数据分析，评估分配给各地区的各专业名额是否合理，是否有某个地区某个专业特别热门而导致竞争过于激烈的情况，为招生工作提供很大的帮助。

### 2.3 财务处
#### 2.3.1 基本职能
财务处的基本职能有：
- 财务管理：负责学校的财务记录和管理，包括预算、收支、现金流、资产等。
- 财务审计：严格审核学校的财务记录和报表，确保财务记录的真实性、准确性。
- 财务报告：提供学校的财务报告，向管理层提供财务信息，向外界披露学校的财务情况。
- 税务管理：负责学校的税务申报和管理，确保税务合规性。
- 资金管理：负责学校资金管理，包括资金规划、资金配置和资金使用。
#### 2.3.2 信息系统应用
信息系统支持财务处完成以下方面的工作：
- 财务管理：信息系统可以支持财务处管理财务数据，如预算、收支情况、资产负债等。信息系统可以自动生成报表，方便财务处进行财务分析。
- 资金管理：信息系统可以支持财务处管理资金，如管理学校的经费拨款、预算等。信息系统可以自动生成资金使用情况报表，方便财务处对资金使用情况进行监控。
- 报销管理：信息系统可以支持财务处管理报销，如管理教职工的差旅费用、经费报销等。信息系统可以自动生成报销情况报表，方便财务处对报销情况进行审核。
#### 2.3.3 分析应用需求
建立数据仓库并对学校的财务数据进行组织，可以很大程度上帮助财务处完成以下工作：
- 数据的可视化：可以通过图形和图表的形式，将财务数据可视化，方便财务处快速查看数据并作出决策。
- 数据分析：可以对学校的财务数据进行分析，包括比较不同时间段的数据，比较不同部门的数据等。
- 趋势分析：可以对学校财务数据的趋势进行分析，以更好地了解学校的财务状况。
- 财务决策/财务咨询：根据以上分析所得，财务处可以更好地制定财务计划、做出财务决策，为管理层提供有效的财务咨询，使得学校运营处于一个良好的状态。

### 2.4 人事处
#### 2.4.1 基本职能
人事处需要完成以下方面的工作：
- 教职工招聘：负责学校的招聘工作，如编制人员需求计划、组织面试、录用和培训等。
- 教职工管理：负责管理学校的员工，如组织员工培训、评估员工绩效等。
- 薪资管理：负责管理学校的薪酬体系，如制定薪酬政策、管理薪酬福利等。
- 档案管理：负责管理学校员工的个人档案，如维护员工个人信息、维护员工福利待遇等。
#### 2.4.2 信息系统应用
信息系统从以下方面支持人事处开展工作：
- 教职工信息管理：通过信息系统可以集中管理员工的个人信息，如姓名、联系方式、教育背景等。
- 薪资管理：信息系统可以实现工资发放、工资单生成等功能，提高工资管理的效率。
- 招聘管理：信息系统可以支持招聘流程的管理，从而方便人事处更高效地完成招聘工作。
#### 2.4.3 分析应用需求
人事处的分析应用需求包括：
- 员工数据分析：人事处需要了解员工数量、结构、流动等情况，以实现员工管理的有效性。
- 工资分析：人事处需要对员工工资数据进行分析，确定工资结构是否合理，以便于决策者制定出有效的薪酬政策。
- 教职工绩效分析：人事处需要分析员工的绩效数据，以实现员工绩效管理的有效性，并对员工进行激励和奖励。由于学校中员工可以细分为教师和职工，因此绩效分析也会有所不同。对教师的评估需要着重于教学质量、科研产出等，而普通职工则类似一般公司中的绩效考核。

### 2.5 校园管理处
#### 2.5.1 基本职能
校园管理处主要负责学校的物业管理工作，其基本职能包括：
- 环境绿化：负责学校内的环境绿化工作，维护校园环境的整洁与美观。
- 设施维护：负责学校内外建筑设施、公共设施的维护和维修工作，以保证校园环境安全、舒适。
- 校园安保：负责学校的校园安全工作，包括进出校权限管理等，以保证学生、教师、工作人员的安全。
#### 2.5.2 信息系统应用
校园管理处负责维护学校的物业设施，并保证学校的安全、卫生环境。信息系统可以帮助校园管理处完成以下任务：
- 设备维修管理：通过信息系统，校园管理处可以记录和管理设备的维修情况，包括故障登记、维修记录、维修计划等。
- 物业服务：校园管理处可以使用信息系统来提供物业服务，包括物业服务请求、物业服务派遣、物业服务评估等。
#### 2.5.3 分析应用需求
校园管理处通过数据仓库的分析，可以保证校园安全、环境卫生和设施设备的正常运营，具体可以从以下这些方面：
- 设施维护：统计校园设施设备的使用情况，通过数据分析预测可能的故障，以提高校园设施的可靠性和可用性。
- 校园安全：分析校园安全状况，包括校园内外的治安、火灾等事故的情况。通过数据分析，可以找出安全风险，以便采取有效措施。
- 环境卫生：分析校园环境卫生状况，包括垃圾收集、污水处理等。通过数据分析，可以找出卫生环境的问题，以便采取改进措施。
- 资源利用：分析校园资源使用情况，包括电力、水资源等。通过数据分析，可以评估资源利用效率，以便寻求节约资源的方案。

### 2.6 图书馆
#### 2.6.1 基本职能
图书馆有以下基本职能：
- 图书管理：管理图书馆的藏书，包括图书的馆藏、维护、借阅、归还等。
- 学术资源：提供各类学术资源，包括图书、期刊、电子数据库、网络资源等。
- 学术活动：支持教学、科研和学术活动，如讲座、学术会议、研讨会等。
- 信息服务：提供信息服务，如参考咨询、检索服务等。
#### 2.6.2 信息系统应用
信息系统在图书馆的应用是最为经典的一个例子，具体从以下几个方面可以看出：
- 图书管理：包括图书的入库、借阅、归还、维护等功能，方便图书馆工作人员管理图书资源。
- 读者管理：提供读者借书证的登记、挂失、补办、续借等功能，以及读者的借阅历史记录。
- 资源查询：图书馆信息系统提供图书和其他学术资源的查询功能，方便读者在图书馆内查询到所需的图书、论文等资源。
#### 2.6.3 分析应用需求
图书馆的分析应用需求主要集中在图书馆的资源利用率、用户需求、馆藏图书的流通情况等方面：
- 资源利用：图书馆的信息系统可以帮助管理人员对资源的使用情况进行监控，从而提高资源的利用率。
- 用户需求：图书馆可以使用信息系统分析用户对图书的需求，提前预测未来用户的需求，从而提高馆藏图书的有效性。
- 馆藏图书的流通情况：图书馆的信息系统可以通过对图书的借阅情况的统计分析，来评估图书的使用价值，从而决定图书的维护和更新。
- 资料检索效率：图书馆可以使用信息系统分析用户检索资料的情况，从而提高检索效率，改进图书馆的服务水平。

## 3 主题明确
根据部门分析中指出的各部门分析应用需求，我们可以确定每个部门的主要主题。
### 3.1 教务处
**主题及其属性**
- 学生主题：
  - 主题属性包括学生姓名、学号、专业、年级、联系方式等。
  	- 固定不变的属性有：姓名、学号；
  	- 半固定的属性有：专业、年级；
  	- 经常变化的属性是联系方式。
  - 公共码键为学号。
- 教师主题：
  - 主题属性包括教师姓名、教师编号、专业、教学资历等。
  	- 固定不变的属性有：教师姓名、教师编号；
  	- 半固定的属性是专业；
  	- 经常变化的属性是教学资历。
  - 公共码键为教师编号。
- 课程主题：
  - 主题属性包括课程名称、课程编号、学分、上课时间、上课地点等。
  	- 固定不变的属性是课程编号；
  	- 半固定的属性有：学分、课程名称；
  	- 经常变化的属性有：上课时间、上课地点。
  - 公共码键为课程编号。
- 成绩主题：
  - 主题属性包括学生姓名、学号、课程名称、课程编号、成绩等。
  	- 固定不变的属性有：学生姓名、学号、课程名称、课程编号；
  	- 半固顶的属性是成绩。
  - 公共码键为学生学号和课程编号。

**主题间的关系**
学生主题和课程主题：一对多关系，一个学生可以拥有多门课程。
学生主题和成绩主题：一对多关系，一个学生可以拥有多门课程的成绩。
课程主题和成绩主题：一对多关系，一门课程包含了所有选课同学的成绩。
课程主题和教师主题：一对一或一对多关系，一门课程有可能只有一名老师开课，也有可能有多名老师同时开课。

### 3.2 学生处
**主题及其属性**
- 学生主题
  - 主题属性包括学生姓名、学号、性别、出生日期、身份证号、所在院系、专业、班级、入学年份、学籍状态等。
  	- 固定不变的属性有：姓名、学号、性别、出生日期、身份证号、入学年份；
  	- 半固定的属性有：所在院系、专业、班级、学籍状态。
  - 公共码键：学号
- 成绩主题
  - 主题属性包括学号、课程编号、学分、成绩、考试时间
  	- 固定不变的属性有：学号、课程编号、考试时间；
  	- 半固定的属性有：成绩。
  - 公共码键：学号、课程编号
- 奖学金主题
  - 主题属性包括学号、奖学金名称、奖学金金额、获奖时间等。
  	- 固定不变的属性有：学号、奖学金名称、奖学金金额、获奖时间。
  - 公共码键：学号、奖学金名称

**主题间的关系**
学生信息和成绩信息：一对多关系，一个学生可以拥有多门课程的成绩。
学生信息和奖学金关系：一对多关系，一个学生可以获得多次奖学金。

### 3.3 财务处
**主题及其属性**
- 财务收支
  - 主题属性包括收支编号、收支日期、收支类型（收入/支出）、收支金额、收支说明等。
    - 固定不变的属性有：收支日期、收支类型；
    - 经常变化的属性有：收支金额、收支说明。
  - 公共码键：收支编号
- 教职工工资
  - 主题属性包括教职工姓名、工资日期、工资金额（基本工资、课时费用、加班费用）、社保费用、工资说明等。
    - 固定不变的属性有：教职工姓名、工资日期；
    - 半固定的属性有：社保费用；
    - 经常变化的属性有：工资金额、工资说明。
  - 公共码键：工资记录编号

**主题间的关系**
财务收支和教职工工资：教职工工资发放是财务收支中的一部分。

### 3.4 人事处
**主题及其属性**
- 教职工主题
  - 主题属性包括教职工姓名、性别、出生日期、身份证号、家庭住址、电话号码等。
  	- 固定不变的属性有：姓名、性别、出生日期、身份证号；
  	- 半固定的属性是家庭住址；
  	- 经常变化的属性是电话号码。
  - 公共码键：教职工编号
- 职位主题
  - 主题属性包括部门、职位、任职时间、离职时间等。
  	- 固定不变的属性有：任职时间、离职时间；
  	- 半固定的属性有：部门、职位。
  - 公共码键：部门编号

**主题间的关系**
教职工主题和职位主题：一一对应关系。

### 3.5 校园管理处
**主题及其属性**
- 基础设施
  - 主题属性包括设施名称、设施编号、设施状态。
  	- 固定不变的属性有：设施名称、设施编号；
  	- 经常变化的属性是设施状态。
  - 公共码键：设施编号
- 安全事件
  - 主题属性包括安全事件名称、事件编号、发生地点、事件类型、事件结果。
  	- 固定不变的属性有：事件名称、时间编号、发生地点、事件类型；
  	- 半固定的属性是事件结果。
  - 公共码键：事件编号
- 维护信息
  - 主题属性包括维护项目名称、项目编号、维护时间、维护地点、维护结果。
  	- 固定不变的属性有：项目名称、项目编号、维护时间、维护地点；
  	- 半固定的属性是维护结果。
  - 公共码键：项目编号

**主题间的关系**
基础设施与维护信息：一对多关系，基础设施可以出现多次维护情况。

### 3.6 图书馆
**主题及其属性**
- 图书
  - 主题属性包括图书名称、作者、出版社、出版日期、ISBN、馆藏编号、类别、馆藏位置等。
  	- 固定不变的属性有：名称、作者、出版社、出版日期、ISBN、馆藏编号、类别；
  	- 半固定的属性是馆藏位置。
  - 公共码键：图书的馆藏编号
- 读者（校内用户为主）
  - 主题属性包括读者姓名、读者编号（学号或教职工编号）、联系方式、读者类型等。
  	- 固定不变的属性有：姓名、编号、类型；
  	- 经常变化的属性是联系方式。
  - 公共码键：读者的编号
- 借阅记录
  - 主题属性包括记录编号、借阅日期、归还日期、读者编号、图书馆内图书的馆藏编号、是否逾期等。
    - 固定不变的属性有：编号、借阅日期、归还日期、读者编号、馆藏编号；
    - 经常变化的属性是是否逾期。
  - 公共码键：借阅编号

**主题间的关系**
读者与图书：一对多关系，一名读者可以同时借阅多本图书。
读者与借阅记录：一对多关系，一名读者可以多次借阅图书。
借阅记录与图书：一对一关系，一次解决记录仅记录一本图书。